GATEWAY_PORT=8080
EUREKA_SERVER_PORT=8761

USERS_MS_SECURITY_USER_NAME=admin
USERS_MS_SECURITY_USER_PASSWORD=password
USERS_MS_PORT=8080
USERS_DB_PORT=5432
USERS_DB_NAME=usersdb
USERS_DB_USERNAME=users-db-username
USERS_DB_PASSWORD=users-db-password
USERS_MS_BUS_EVENTS_TOPIC_PREFIX=com.azat4dev.booking.usersms.1.0.event

MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_PORT=9000

GATEWAY_BASE_URL=http://localhost:3000
BROKER_PORT=9092

LISTINGS_MS_PORT=8080
LISTINGS_DB_PORT=5432
LISTINGS_DB_NAME=listingsdb
LISTINGS_DB_USERNAME=listings-db-username
LISTINGS_DB_PASSWORD=listings-db-password
LISTINGS_MS_BUS_EVENTS_TOPIC_PREFIX=com.azat4dev.booking.listingsms.1.0.event

MAIL_SERVER_PORT=1025
MAIL_SERVER_PROTOCOL=smtp
MAIL_SERVER_USERNAME=username
MAIL_SERVER_PASSWORD=password

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

USERS_MS_PROMETHEUS_USERNAME=prometheus
USERS_MS_PROMETHEUS_PASSWORD=prometheus-password

LISTINGS_MS_PROMETHEUS_USERNAME=prometheus
LISTINGS_MS_PROMETHEUS_PASSWORD=prometheus-password

LOKI_URL=http://grafana-loki:3100
ZIPKIN_ENDPOINT=http://grafana-tempo:9411/api/v2/spans

SEARCH_LISTINGS_MS_PORT=8080
SEARCH_LISTINGS_DB_PORT=5432
SEARCH_LISTINGS_DB_NAME=searchlistingsdb
SEARCH_LISTINGS_DB_USERNAME=search-listings-db-username
SEARCH_LISTINGS_DB_PASSWORD=search-listings-db-password
SEARCH_LISTINGS_MS_PROMETHEUS_USERNAME=prometheus
SEARCH_LISTINGS_MS_PROMETHEUS_PASSWORD=prometheus-password
SEARCH_LISTINGS_MS_BUS_EVENTS_TOPIC_PREFIX=com.azat4dev.booking.searchlistingsms.1.0.event