GATEWAY_PORT=8080
EUREKA_SERVER_PORT=8761

USERS_MS_PORT=8080
USERS_DB_PORT=5432
USERS_DB_NAME=usersdb
USERS_DB_USERNAME=users-db-username
USERS_DB_PASSWORD=users-db-password

MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_PORT=9000

GATEWAY_BASE_URL=http://localhost:3000
BROKER_PORT=9092

LISTINGS_MS_PORT=8080
LISTINGS_DB_PORT=5432
LISTINGS_DB_NAME=listingsdb
LISTINGS_DB_USERNAME=listings-db-username
LISTINGS_DB_PASSWORD=listings-db-password

MAIL_SERVER_PORT=1025
MAIL_SERVER_PROTOCOL=smtp
MAIL_SERVER_USERNAME=username
MAIL_SERVER_PASSWORD=password